; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AIM-Test"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AdvancedInput="*res://addons/advanced_input_map/advanced_input.gd"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[editor_plugins]

enabled=PackedStringArray("res://addons/advanced_input_map/plugin.cfg")

[input]

action_a={
"deadzone": 0.5,
"events": []
}
action_a_shift={
"deadzone": 0.5,
"events": []
}
action_a_ctrl={
"deadzone": 0.5,
"events": []
}
action_a_alt={
"deadzone": 0.5,
"events": []
}
action_a_ctrl_shift={
"deadzone": 0.5,
"events": []
}
action_a_alt_ctrl={
"deadzone": 0.5,
"events": []
}
action_a_alt_shift={
"deadzone": 0.5,
"events": []
}
action_a_full={
"deadzone": 0.5,
"events": []
}
